<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Bio For James Sacci Westchester County NY Website Designer</title>

  <link href='http://fonts.googleapis.com/css?family=Advent+Pro:200' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="fonts/foundation_icons_social/foundation_icons_social/stylesheets/social_foundicons.css"> 
  
  <!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
  
  <script src="js/vendor/custom.modernizr.js"></script>
  
</head>
<body>

	<!-- Navigation -->
 
  <nav class="top-bar">
    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <span>
          <a href="index.html" title="Home Page">My Web Design Portfolio &amp; My Life</a>
        </span>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
 
    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="divider"></li>
        <li><a href="about.html" title="My Web Design Bio">About Me</a></li>
        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="#">Portfolio</a>
          <ul class="dropdown">
          	<li><label>Website Design</label></li>
          	<li><a href="client-portfolio.html" title="Websites I have designed">Clients</a></li>
            <li><label>Scuba Travel</label></li>
          	<li><a href="photo-gallery.html" title="Travel Photo Gallery">Photography</a></li>
            <li><a href="video-gallery.html" title="Scuba Video Gallery">Video</a></li>
          </ul>
        </li>
        <li class="divider"></li>
        <li><a href="html-css-examples.html" title="Cutting edge coding examples">Playground</a></li>
        <li class="divider"></li>
        <li>
          <a href="contact.html" title="Contact and Social Media">Connect</a></li>
      </ul>
    </section>
  </nav> 
  
  <!-- First Band (Image) -->
 
  <div class="row">
    <div class="large-12 columns">
    	<figure>
      		<img src="img/alaska-glacier-top.jpg" alt="With my wife in Alaska">
        </figure>
      <hr>
    </div>
  </div>
  <!-- Second Band (Image Left with Text) -->
 
  <div class="row" itemscope itemtype="http://schema.org/Person">
    
    <div class="large-12 columns">
      <h1 itemprop="name">James Sacci</h1>
      <p>web <a href="http://prowebinnovations.com" itemprop="url" title="External link to my business website">www.prowebinnovations.com</a></p>
    </div>
    
      <div class="row">
      
      <div class="large-12 columns">
      
      	<div class="large-4 columns">
            <figure class="figure-box">
      			<img src="img/about-head-profile.jpg" itemprop="image" alt="Profile Head Shot">
                <figcaption class="figure-caption">That&acute;s a mountain range in <a href="http://www.nps.gov/dena/index.htm" title="External link to National Parks Website">Denali National Park</a> behind me</figcaption>
            </figure>
    	</div>
      
        <div class="large-8 columns">
          <table class="about">
          	<tr>
            	<th width="125">Current Role</th>
                <td><span  itemprop="jobTitle">Frontend developer</span> at ProWeb Innovations<br>Freelance Website Design and Internet Services</td>
            </tr>
          	<tr>
            	<th>Education</th>
                <td>Some college web design, and computer programming classes. Mostly self taught</td>
            </tr>
          	<tr>
            	<th>Expertise</th>
                <td>HTML, CSS, PhotoShop, jQuery. Gaining knowledge in PHP, Ruby on Rails, and Android development</td>
            </tr>
          	<tr>
                <th>Clients</th>
                <td>The Body Fix Personal Training, Tri&#8211;State One Rate, Sacci Hypnosis, Sonor Graphics, At Your Doorstep, The Scuba Sports Club</td>
            </tr>
          	<tr>
              <th>Twitter</th>
                <td><a href="https://twitter.com/jsacci" title="Link to my Twitter account">@jsacci</a></td>
            </tr>
          </table>
          
          <a href="#" data-reveal-id="contact-modal" class="large button expand">Contact Me For Projects</a>
          
        </div>
        
      </div>
    </div>
    <hr>
  </div>
 
 
  <!-- Third Band (Image Right with Text) -->
 
  <div class="row">
    <div class="large-8 columns">
      <h2>My Bio</h2>
 
      <h3 class="subheader">Freelance web designer and developer, owner of ProWeb Innovations, with a passion for User Interface Design. Love coding to make designs come to life.</h3>
      
      <p>When I&acute;m away from the keyboard you can find me blowing bubbles underwater with my friends at <a href="http://www.thescubasportsclub.org/" title="Westchester New York non profit">The Scuba Sports Club</a>, chasing a ball around on a racquetball court, and in the summer, playing a little softball. When it&acute;s time to relax there&acute;s always room for a little dark beer, or nice red wine.</p>
      
      <h4>Scuba and Underwater Photography</h4>
      
      <p>My wife and I have been scuba diving since 1998, traveling to tropical destinations whenever we get the chance. Not only the opportunities to see the world as so few do underwater, but the experience of meeting new people and their different cultures, has made me realize that there&acute;s more to life than working to make money. Happiness can be found all around us in the friends we have and the acquaintances we meet. I have tried to document my scuba diving vacations with videos and photographs, that I will keep updated here and across my social networks.</p>
      
    </div>
    <div class="large-4 columns">
    	<figure class="figure-box">
        	<figcaption class="figure-caption">Scorpion fish taken off Mabul Island, Sabah in Malaysia</figcaption>
      			<img src="img/malaysia-scorpion-fish.jpg" alt="Scorpion Fish">
        </figure>
    </div>
  </div>
 
  <!-- Footer -->
  <div class="dark">
  	<footer class="row">
    	
        <div class="large-12 columns">
        
        	<div class="row">
            
            	<div class="large-6 columns">
            		<p class="light-text">&copy; James Sacci Copy and use as you like!</p>
            	</div>
                
                <div class="large-6 columns">
                	<ul class="inline-list">
                		<li><a href="#">About Me</a></li>
                		<li><a href="#">Portfolio</a></li>
                		<li><a href="#">Playground</a></li>
                		<li><a href="#">Connect</a></li>
                	</ul>
                </div>
                
            </div><!-- end .row -->
            
            
            
        </div>
    	
    </footer>
  </div><!-- end .dark -->
  
  
  <!-- Contact Form in Reveal Modal
  |
  |
  |
  -->
  <div id="contact-modal" class="reveal-modal section-container">
        <section class="section">
  <form action="mailer.php" method="post">
  <fieldset>
    <legend>Contact Me</legend>

    <div class="row">
    <p>I hate spam as much as you. Your information stays confidential with me, and only me!</p>
      <div class="large-12 columns">
        <label for="name">Name</label>
        <input type="text" name="name" placeholder="Name" required>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <label for="email">Email</label>
        <input type="email" name="email" placeholder="username@host.com" required>
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns">
        <label for="phone">Phone</label>
        <input type="tel" name="phone" placeholder="123-456-7890">
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <label for="comments">Textarea Label</label>
        <textarea name="comments" placeholder="Comments" required></textarea>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
		<button type="submit" class="radius button">Send Your Request</button>
      </div>
    </div>
  </fieldset>
</form>
        </section>
        <a class="close-reveal-modal">&#215;</a>
      </div>
 
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>  
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
