<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Full Screen Video Background Gallery</title>

  <link href='http://fonts.googleapis.com/css?family=Advent+Pro:200' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="fonts/foundation_icons_social/foundation_icons_social/stylesheets/social_foundicons.css"> 
  
  <!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
  
  <script src="js/vendor/custom.modernizr.js"></script>
  
</head>
<body>

	<!-- Navigation -->
 
  <nav class="top-bar">
    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1>
          <a href="index.html" title="Home Page">Web Design Portfolio &amp; My Life</a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
 
    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="divider"></li>
        <li><a href="about.html" title="My Web Design Bio">About Me</a></li>
        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="#">Portfolio</a>
          <ul class="dropdown">
          	<li><label>Website Design</label></li>
          	<li><a href="client-portfolio.html" title="Websites I have designed">Clients</a></li>
            <li><label>Scuba Travel</label></li>
          	<li><a href="photo-gallery.html" title="Travel Photo Gallery">Photography</a></li>
            <li><a href="video-gallery.html" title="Scuba Video Gallery">Video</a></li>
          </ul>
        </li>
        <li class="divider"></li>
        <li><a href="html-css-examples.html" title="Cutting edge coding examples">Playground</a></li>
        <li class="divider"></li>
        <li>
          <a href="contact.html" title="Contact and Social Media">Connect</a></li>
      </ul>
    </section>
  </nav> 
  
  <!-- Full Screen Video tarts Here -->
  
  <header>
	        <h1>Create full-screen video backgrounds with BigVideo.js</h1>
	    </header>
	    <div class="big-video-wrapper">
	        <div class="video-screen" id="video-screen-1" data-video="video/BirdsandFeeder.mp4">
	            <img src="images/video1.jpg" class="big-image" />
	            <h1 class="video-title">Video 1</h1>
	        </div>
	        <div class="video-screen" id="video-screen-2" data-video="video/FallsHdrTimelapse.mp4">
	            <img src="images/video1.jpg" class="big-image" />
	            <h1 class="video-title">Video 2</h1>
	        </div>
	    </div>
	    <nav id="prev-btn">
	        <a href="#" class="icon-chevron-sign-left"></a>
	    </nav>
	    <nav id="next-btn">
	        <a href="#" class="icon-chevron-sign-right"></a>
	    </nav>
 
  <!-- Footer -->
  <div class="dark">
  	<footer class="row">
    	
        <div class="large-12 columns">
        
        	<div class="row">
            
            	<div class="large-6 columns">
            		<p class="light-text">&copy; James Sacci Copy and use as you like!</p>
            	</div>
                
                <div class="large-6 columns">
                	<ul class="inline-list">
                		<li><a href="#">About Me</a></li>
                		<li><a href="#">Portfolio</a></li>
                		<li><a href="#">Playground</a></li>
                		<li><a href="#">Connect</a></li>
                	</ul>
                </div>
                
            </div><!-- end .row -->
            
            
            
        </div>
    	
    </footer>
  </div><!-- end .dark -->
 
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>  
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
